[masters]
jh-k8s-master001 ansible_host=10.10.0.11 ansible_user=root

[workers]
jh-k8s-worker001 ansible_host=10.10.0.14 ansible_user=root
jh-k8s-worker002 ansible_host=10.10.0.15 ansible_user=root
jh-k8s-worker003 ansible_host=10.10.0.16 ansible_user=root
